{
  "name": "hook-testing",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/hook-testing/src",
  "projectType": "application",
  "tags": [],
  "// targets": "to see all targets run: nx show project hook-testing --web",
  "targets": {}
}
